<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    align-items: center;
    justify-content: center;
}
.form{
    width: 400px;
    height: 400px;
    background: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
h2{
    color: white;
    padding: 20px 0;
}
.form-group{
    position: relative;
    background-color: blue;
    width: 330px;
    margin: 30px 0;
}
.form-group input
{
    width: 100%;
    height: 50px;
    background-color: white;
    border: none;
    outline: none;
    font-size: 1.2em;
    color: white;
    padding: 0 30px 0 10px;
}
.form-group label
{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(-50%);
    font-size: 1.2em;
}
    </style>
</head>
<body>
    <div class="form">
        <h2>Login</h2>
        <form action="">
            <div class="form-group">
                <input type="email">
                <label for="">Email</label>
                <i class="glyphicon glyphicon-envelope"></i>
            </div>
            <div class="form-group">
                <input type="password">
                <label for="">password</label>
            </div>
            <p><input type="checkbox">Remember Me<a href="#"></a></p>
            <input type="button" value="Login">
            <p>Don't have a account?<a href="#">Register</a></p>
        </form>
       </div>
</body>
</html>